# Android-Views

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gpaudra/gesangsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpaudra/gesangsview/: AmbilTanggal.java  AmbilWaktu.java  AutoBanyak.java  AutoSelesai.java  CariBar.java  CekBox.java  CustomFonts.java  DropBawah.java  EditTeks.java  HalamanKedua.java  HiddenPassword.java  ImplicitIntent.java  IntentLain.java  JamAnalog.java  JamDigital.java  JendelaPop.java  KelasPopUp.java  KontrolZoom.java  Kosong.java  LihatGambar.java  LihatTeks.java  LihatVideo.java  MainActivity.java  Penilaian.java  PilihWarna.java  PopAtas.java  ProgresBulet.java  ProgressKotak.java  (+10 more)
app/src/main/res/drawable/: tombolrounded.xml
app/src/main/res/layout/: activity_main.xml  ambiltanggal.xml  ambilwaktu.xml  autobanyak.xml  autoselesai.xml  caribar.xml  cekbox.xml  customfonts.xml  dropbawah.xml  editteks.xml  explicitbutton.xml  halamankedua.xml  hiddenpassword.xml  imageview.xml  implicit.xml  intentlain.xml  isinyakosong.xml  jamanalog.xml  jamdigital.xml  jendelapop.xml  kontrolzoom.xml  lihatteks.xml  lihatvideo.xml  penilaian.xml  pilihwarna.xml  popatas.xml  progresbulet.xml  progresskotak.xml  sukseslogin.xml  tekspenglihat.xml  tombolgambar.xml  tombolkustom.xml  tombolradio.xml  tombolswitch.xml  tomboltogel.xml  turunkebawah.xml  widgettoast.xml
app/src/main/res/mipmap-anydpi-v26/: tombol1_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
