<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".AmbilWaktu">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/time_picker_view"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liatjam" />

    <TimePicker
        android:id="@+id/Waktuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/silver"
        android:numbersBackgroundColor="@color/silver"
        android:numbersSelectorColor="#304FFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ambiljam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="96dp"
        android:onClick="AturJam"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/change_time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Waktuh" />

    <TextView
        android:id="@+id/liatjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="128dp"
        android:text="@string/current_time"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambiljam" />

</androidx.constraintlayout.widget.ConstraintLayout>