<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".AmbilTanggal">

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="707dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/Tanggalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4EFEF"
                android:headerBackground="@color/silver" />

            <Button
                android:id="@+id/gantitanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="GantiTanggal"
                android:text="@string/change_date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/muncultanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_date"
                android:textColor="#F8F4F4"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/didact_gothic"
                android:gravity="center|bottom"
                android:text="@string/g_paudra"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>