<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".EditTeks">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/judulvieweditteks"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namadepan"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="73dp"
        android:hint="@string/namadepan"
        android:inputType="textPersonName|text"
        android:textColor="#EFE9E9"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        android:autofillHints="" />

    <EditText
        android:id="@+id/namabelakang"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="73dp"
        android:hint="@string/namabelakang"
        android:inputType="textPersonName|text"
        android:textColor="#F6F1F1"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namadepan"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tampilkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="197dp"
        android:fontFamily="@font/didact_gothic"
        android:textAlignment="center"
        android:textColor="#F3EFEF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cetak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="156dp"
        android:onClick="cetaknama"
        android:text="@string/print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namabelakang"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>