<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".Kosong">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="93dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/judulkosong"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/iniusername"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="#EFEBEB"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <EditText
        android:id="@+id/inipassword"

        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#EFEBEB"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniusername"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <Button
        android:id="@+id/tombolkosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inipassword" />
</androidx.constraintlayout.widget.ConstraintLayout>