<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".TombolSwitch">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/switchbutton_view"
        android:textColor="#F4F0F0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/CustomSwitch"
        android:id="@+id/sw1"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/battery"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00B8D4"
        android:textColorLink="#304FFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/CustomSwitch"
        android:id="@+id/sw2"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/apu"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00B8D4"
        android:textColorLink="#304FFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw1" />

    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/CustomSwitch"
        android:id="@+id/sw5"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/engine_3"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2962FF"
        android:textColorLink="#304FFE"
        android:textCursorDrawable="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw4" />

    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/CustomSwitch"
        android:id="@+id/sw6"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/engine_4"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00B8D4"
        android:textColorLink="#304FFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw5" />

    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/CustomSwitch"
        android:id="@+id/sw4"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/engine_2"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00B8D4"
        android:textColorLink="#304FFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw3" />

    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/CustomSwitch"
        android:id="@+id/sw3"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/engine_1"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00B8D4"
        android:textColorLink="#304FFE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw2" />
</androidx.constraintlayout.widget.ConstraintLayout>