<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".TombolGambar">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="107dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/judultombolgambar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tombolgambar1"
        android:layout_width="161dp"
        android:layout_height="181dp"
        android:onClick="ditekan"
        android:layout_marginStart="116dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="116dp"
        android:background="#4C4B4B"
        android:backgroundTint="#3A3A3A"
        android:contentDescription="@string/ini_deskripsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/button_default"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>